SECRET_KEY="this is a secret"
EMAIL="info@printpoint.io"
PASSWORD="Tmssm12345!#"

GMAIL_SERVICE_NAME ="gmail" 
GMAIL_SERVICE_HOST ="smtp.gmail.com"
GMAIL_SERVICE_SECURE ="false"
GMAIL_SERVICE_PORT =587
GMAIL_USER_NAME = "info@printpoint.io" 
GMAIL_USER_PASSWORD ="Tmssm12345!#" 